#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Tue Oct 15 14:20:40 2019
# Process ID: 73904
# Current directory: C:/devWorks/MiniZED_AXI_HC_SR04/MiniZED_AXI_HC_SR04.runs/design_1_vio_0_0_synth_1
# Command line: vivado.exe -log design_1_vio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_vio_0_0.tcl
# Log file: C:/devWorks/MiniZED_AXI_HC_SR04/MiniZED_AXI_HC_SR04.runs/design_1_vio_0_0_synth_1/design_1_vio_0_0.vds
# Journal file: C:/devWorks/MiniZED_AXI_HC_SR04/MiniZED_AXI_HC_SR04.runs/design_1_vio_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_vio_0_0.tcl -notrace
Command: synth_design -top design_1_vio_0_0 -part xc7z007sclg225-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg225-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 93884 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 819.668 ; gain = 177.301
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_vio_0_0' [c:/devWorks/MiniZED_AXI_HC_SR04/MiniZED_AXI_HC_SR04.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/synth/design_1_vio_0_0.v:59]
WARNING: [Synth 8-3848] Net sl_iport0 in module/entity design_1_vio_0_0 does not have driver. [c:/devWorks/MiniZED_AXI_HC_SR04/MiniZED_AXI_HC_SR04.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/synth/design_1_vio_0_0.v:71]
INFO: [Synth 8-6155] done synthesizing module 'design_1_vio_0_0' (5#1) [c:/devWorks/MiniZED_AXI_HC_SR04/MiniZED_AXI_HC_SR04.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/synth/design_1_vio_0_0.v:59]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in1[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in2[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in3[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in4[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in5[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in6[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in7[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in8[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in9[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in10[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in11[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in12[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in13[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in14[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in15[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in16[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in17[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in18[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in19[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in20[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in21[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in22[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in23[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in24[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in25[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in26[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in27[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in28[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in29[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in30[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in31[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in32[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in33[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in34[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in35[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in36[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in37[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in38[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in39[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in40[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in41[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in42[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in43[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in44[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in45[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in46[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in47[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in48[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in49[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in50[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in51[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in52[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in53[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in54[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in55[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in56[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in57[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in58[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in59[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in60[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in61[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in62[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in63[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in64[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in65[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in66[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in67[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in68[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in69[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in70[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in71[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in72[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in73[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in74[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in75[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in76[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in77[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in78[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in79[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in80[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in81[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in82[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in83[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in84[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in85[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in86[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in87[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in88[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in89[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in90[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in91[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in92[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in93[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in94[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in95[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in96[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in97[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in98[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in99[0]
WARNING: [Synth 8-3331] design vio_v3_0_20_vio has unconnected port probe_in100[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 890.711 ; gain = 248.344
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 890.711 ; gain = 248.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 890.711 ; gain = 248.344
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/devWorks/MiniZED_AXI_HC_SR04/MiniZED_AXI_HC_SR04.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0_ooc.xdc]
Finished Parsing XDC File [c:/devWorks/MiniZED_AXI_HC_SR04/MiniZED_AXI_HC_SR04.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0_ooc.xdc]
Parsing XDC File [c:/devWorks/MiniZED_AXI_HC_SR04/MiniZED_AXI_HC_SR04.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0.xdc]
Finished Parsing XDC File [c:/devWorks/MiniZED_AXI_HC_SR04/MiniZED_AXI_HC_SR04.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 998.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1009.820 ; gain = 11.715
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1009.820 ; gain = 367.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1009.820 ; gain = 367.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1009.820 ; gain = 367.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1009.820 ; gain = 367.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               16 Bit    Registers := 11    
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 12    
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vio_v3_0_20_probe_in_one 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
Module xsdbs_v1_0_2_xsdbs 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module vio_v3_0_20_decoder 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module vio_v3_0_20_vio 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1009.820 ; gain = 367.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1009.820 ; gain = 367.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1009.820 ; gain = 367.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1009.820 ; gain = 367.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1018.113 ; gain = 375.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1018.113 ; gain = 375.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1018.113 ; gain = 375.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1018.113 ; gain = 375.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1018.113 ; gain = 375.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1018.113 ; gain = 375.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     2|
|3     |LUT3 |    52|
|4     |LUT4 |     7|
|5     |LUT5 |    41|
|6     |LUT6 |    67|
|7     |FDRE |   327|
+------+-----+------+

Report Instance Areas: 
+------+------------------+-------------------------+------+
|      |Instance          |Module                   |Cells |
+------+------------------+-------------------------+------+
|1     |top               |                         |   497|
|2     |  inst            |vio_v3_0_20_vio          |   497|
|3     |    U_XSDB_SLAVE  |xsdbs_v1_0_2_xsdbs       |   248|
|4     |    DECODER_INST  |vio_v3_0_20_decoder      |    77|
|5     |    PROBE_IN_INST |vio_v3_0_20_probe_in_one |   156|
+------+------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1018.113 ; gain = 375.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 292 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1018.113 ; gain = 256.637
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1018.113 ; gain = 375.746
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 138 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1034.746 ; gain = 631.563
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1034.746 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/devWorks/MiniZED_AXI_HC_SR04/MiniZED_AXI_HC_SR04.runs/design_1_vio_0_0_synth_1/design_1_vio_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_vio_0_0, cache-ID = 7275fc3fbba02588
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.746 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/devWorks/MiniZED_AXI_HC_SR04/MiniZED_AXI_HC_SR04.runs/design_1_vio_0_0_synth_1/design_1_vio_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_vio_0_0_utilization_synth.rpt -pb design_1_vio_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 15 14:21:58 2019...
