version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1543331011328";
				xml_map="sdk\\\\hardware/1543331011328";
				html_map="sdk\\\\hardware/1543331011328";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543337105307";
				xml_map="sdk\\\\bsp/1543337105307";
				html_map="sdk\\\\bsp/1543337105307";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543337112176";
				xml_map="sdk\\\\application/1543337112176";
				html_map="sdk\\\\application/1543337112176";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543338758938";
				xml_map="sdk\\\\bsp/1543338758938";
				html_map="sdk\\\\bsp/1543338758938";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
