version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1573744356327";
				xml_map="sdk\\\\hardware/1573744356327";
				html_map="sdk\\\\hardware/1573744356327";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573744672817";
				xml_map="sdk\\\\bsp/1573744672817";
				html_map="sdk\\\\bsp/1573744672817";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573744693456";
				xml_map="sdk\\\\application/1573744693456";
				html_map="sdk\\\\application/1573744693456";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573747865164";
				xml_map="sdk\\\\bsp/1573747865164";
				html_map="sdk\\\\bsp/1573747865164";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
